# qa_guru_java_l19

./: .gitignore  build.gradle
src/test/java/: OwnerGitHubTest.java  TestBase.java
src/test/java/config/: Browser.java  WebDriverConfig.java  WebDriverProvider.java
src/test/resources/: local.properties
