plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}


repositories {
    mavenCentral()
}
def allureVersion = "2.21.0",
    selenideVersion = "6.19.1",
    junitVersion = "5.8.2",
    slf4jVersion = "2.0.7",
    ownerVersion = "1.0.12",
    assertjCoreVersion = "3.23.1"



allure {
    adapter {
        aspectjVersion.set("1.9.21")
        report {
            version.set(allureVersion)
        }
        adapter {
            aspectjWeaver.set(true)
            frameworks {
                junit5 {
                    adapterVersion.set(allureVersion)
                }
            }
        }
    }
    compileTestJava {
        options.encoding = 'UTF-8'
    }
    dependencies {
        testImplementation(
                "com.codeborne:selenide:$selenideVersion",
                "io.qameta.allure:allure-selenide:$allureVersion",
                "org.junit.jupiter:junit-jupiter:$junitVersion",
                "org.slf4j:slf4j-simple:$slf4jVersion",
                "org.aeonbits.owner:owner:$ownerVersion",
                "org.assertj:assertj-core:$assertjCoreVersion",
                "io.github.bonigarcia:webdrivermanager:5.6.3"
        )
    }


    tasks.withType(Test) {
        systemProperties(System.getProperties())
        useJUnitPlatform()

        testLogging {
            lifecycle {
                events "started", "skipped", "failed"
                exceptionFormat "short"
            }
        }
    }


}